<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Laboratorio Ajax</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<script type="text/javascript" src="ajax.js"></script>
</head>
<body>
	<h1 align="center">Universidad Mayor Real y Pontificia de San Francisco Xavier de Chuquisaca</h1>
	<h2 align="center">Facultad de Tecnología</h2>
	<h3 align="center">Carrera de ingeniería de Sistemas</h3>
	<h4 align="center">Materia SIS 256</h4>
	<p align="center"><strong>Alumno:</strong> David Vargas Lastra</p>
	<div class="cuerpo" align="center">
		<button class="boton" onclick="llamar('bandeja_de_entrada.php')">Bandeja de Entrada</button>
		<button class="boton" onclick="llamar('redactar_formulario.html')">Redactar</button>
		<button class="boton" onclick="llamar('correos_enviados.php')">Correos enviados</button>
		<div class="contenido" id="contenedor">
			<p>Bienvenido</p>
		</div>
	</div>
</body>
</html>